164.gzip.trace
gshare_pred: 12.473 MPKI
btb : direction_misses  2041421 target_misses  83
n-bit_pred: 19.905 MPKI
 
175.vpr.trace
gshare_pred: 13.415 MPKI
btb : direction_misses  2079836 target_misses  79
n-bit_pred: 16.711 MPKI
 
181.mcf.trace
gshare_pred: 15.837 MPKI
btb : direction_misses  5215689 target_misses  80
n-bit_pred: 50.880 MPKI
 
201.compress.trace
gshare_pred: 7.831 MPKI
btb : direction_misses  1481358 target_misses  10480
n-bit_pred: 12.788 MPKI
 
205.raytrace.trace
gshare_pred: 2.756 MPKI
btb : direction_misses  2304375 target_misses  118710
n-bit_pred: 3.908 MPKI
 
213.javac.trace
gshare_pred: 2.267 MPKI
btb : direction_misses  819139 target_misses  25907
n-bit_pred: 4.106 MPKI
 
