164.gzip.trace
1-bit_pred: 19.907 MPKI
2-bit_pred: 15.028 MPKI
3-bit_pred: 13.488 MPKI
4-bit_pred: 13.125 MPKI
5-bit_pred: 13.070 MPKI
6-bit_pred: 13.099 MPKI
7-bit_pred: 13.166 MPKI
 
175.vpr.trace
1-bit_pred: 16.711 MPKI
2-bit_pred: 14.560 MPKI
3-bit_pred: 14.364 MPKI
4-bit_pred: 14.227 MPKI
5-bit_pred: 14.154 MPKI
6-bit_pred: 14.118 MPKI
7-bit_pred: 14.141 MPKI
 
181.mcf.trace
1-bit_pred: 50.880 MPKI
2-bit_pred: 33.207 MPKI
3-bit_pred: 31.718 MPKI
4-bit_pred: 31.359 MPKI
5-bit_pred: 31.469 MPKI
6-bit_pred: 31.695 MPKI
7-bit_pred: 31.985 MPKI
 
201.compress.trace
1-bit_pred: 12.788 MPKI
2-bit_pred: 9.132 MPKI
3-bit_pred: 8.706 MPKI
4-bit_pred: 8.711 MPKI
5-bit_pred: 8.867 MPKI
6-bit_pred: 9.024 MPKI
7-bit_pred: 9.153 MPKI
 
205.raytrace.trace
1-bit_pred: 3.930 MPKI
2-bit_pred: 3.136 MPKI
3-bit_pred: 3.178 MPKI
4-bit_pred: 3.191 MPKI
5-bit_pred: 3.324 MPKI
6-bit_pred: 3.553 MPKI
7-bit_pred: 3.839 MPKI
 
213.javac.trace
1-bit_pred: 4.119 MPKI
2-bit_pred: 2.748 MPKI
3-bit_pred: 2.745 MPKI
4-bit_pred: 2.870 MPKI
5-bit_pred: 3.070 MPKI
6-bit_pred: 3.254 MPKI
7-bit_pred: 3.470 MPKI
 
